# CoreProxy

./: CoreProxy.sln
CoreProxy/: CoreProxy.csproj  Local.cs  Program.cs  SocketConnect.cs  Startup.cs  SysncActiveDirectoryJob.cs  appsettings.json
CoreProxy/Common/: Crypto.cs  Socket5Info.cs  Utility.cs
Interfaces/: IChat.cs  IChatClient.cs  IStreamTestGrain.cs  Interfaces.csproj
ServerWebApplication/: ChatHub.cs  Program.cs  ServerWebApplication.csproj  Socket5Info.cs  SocketConnect.cs  Startup.cs  appsettings.json
ServerWebApplication/Properties/: launchSettings.json
WinFormsAppClient/: Form1.Designer.cs  Form1.cs  Program.cs
