<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net5.0</TargetFramework>
  <UserSecretsId>ebc9ea2b-27d0-449d-9b30-dd2c40f420bb</UserSecretsId>
  <ApplicationIcon />
  <StartupObject />
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\global.txt" />
    <Content Remove="wwwroot\pac.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core.zh-CN" Version="2.11.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
    <PackageReference Include="Quartz" Version="3.3.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\global.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\pac.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>