<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  <TargetFramework>net5.0</TargetFramework>
  <UserSecretsId>ebc9ea2b-27d0-449d-9b30-dd2c40f420bb</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\global.txt" />
    <Content Remove="wwwroot\pac.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\global.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\pac.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>