<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\user.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
  </ItemGroup>
</Project>
